# Gradle
org.gradle.jvmargs=-Xmx4G

# Minecraft
minecraft_version=1.19.4

# Mod stuff
archives_base_name=screenshot-manager
mod_version=2.1.0
maven_group=com.ultreon.mods

# Dependency Mods
architectury_version=8.1.87

fabric_loader_version=0.14.21
fabric_api_version=0.82.0+1.19.4

forge_version=1.19.4-45.0.64

ultreonlib_version=fd2eb8e6bc
