# Gradle
org.gradle.jvmargs=-Xmx4G

# Minecraft
minecraft_version=1.19.3

# Mod stuff
archives_base_name=screenshot-manager
mod_version=2.0.0
maven_group=com.ultreon.mods

# Dependency Mods
architectury_version=7.1.81

fabric_loader_version=0.14.19
fabric_api_version=0.76.1+1.19.3

forge_version=1.19.3-44.1.5

ultreonlib_version=1.3.3
